<html>
    <body>
        <center> <h1>Rahma Nur Fadillah</h1> </center>
        <center> <img src="rahmaa.jpg" width="300" height="200"> </center>
        <h2>About Me</h2> 
        <p>Saya seorang mahasiswi dari Sekolah Tinggi Teknologi Bandung jurusan Teknik Informatika.
            <p>Saya adalah orang yang dapat bekerja dengan baik sebagai bagian dari tim dan saya sendiri. 
            <p>Saya juga pekerja keras, dan memiliki keinginan belajar yang tinggi</p>
        <h3><b>Experience</h3></b>
        <ul>
            <b>2021 - 2022 : Badan Eksekutif Mahasiswa</b>
        <ul>Menteri Media Informasi Kreatif</ul>
        
        <ul><li>Berkolaborasi dengan organisasi mahasiswa yang bergerak di bidang jurnalistik atau media massa</li></ul>
        <ul><li>Memberikan Informasi pada mahasiswa melalui media sosial</li></ul>
        <ul><li>Aktif dengan isu terkini yang beredar di masyarakat</li></ul>
        <ul><li>Mendesain, mengedit, dan membuat konten yang menarik</li></ul>
        </ul>

        <ul>
            <b>2018 - 2019 : Organisasi Siswa Intra Sekolah</b>
        <ul>Bendahara Komisi Kedisiplinan</ul>
        
        <ul><li>Mengatur pemasukan dan pengeluaran divisi</li></ul>
        <ul><li>Membuat dan merancang anggaran dasar</li></ul>
        <ul><li>Membuat, menaati dan mematuhi aturan yang disepakati, serta menjadi garda terdepan jika ada yang melanggar</li></ul>
        <ul><li>Bekerjasama dengan divisi terkait hal keamanan</li></ul>
        </ul>

        <h3>Academic History</h3>
        <ul>
            <b> 2020 - Present </b>
            <ul>Tinggi Teknologi Bandung</ul>
            <p></p>
            <b>2017-2020 </b>
            <ul>SMA Terpadu Baiturrahman</ul>
        </ul>
        <h3>Personal Skills</h3>
        <ul>
            <li>Social Media Management</li>
            <li>Critical Thinking</li>
            <li>Copywriter</li>
            <li>Content Creator</li>
            <li>Problem Solving</li>
        </ul>
    </body>
</html>